MONGO_URL = mongodb://Emalex:m1804266@ac-vzenlmg-shard-00-00.tlijln7.mongodb.net:27017,ac-vzenlmg-shard-00-01.tlijln7.mongodb.net:27017,ac-vzenlmg-shard-00-02.tlijln7.mongodb.net:27017/?ssl=true&replicaSet=atlas-vcq1ps-shard-0&authSource=admin&retryWrites=true&w=majority
TOKEN_SECRET = myappsauthenticationsystem
DOMAIN = http://localhost:3000